# VITE_BASE_URL=https://car.suhtm.site/carcity
VITE_BASE_URL=https://car.suhtm.site/carcity
# VITE_BASE_URL=http://192.168.7.162:8090/carcity
# VITE_CHAT_API=http://192.168.7.162:9000/chat
VITE_CHAT_API=https://car.suhtm.site/chat

# Map Server - OpenStreetMap
VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

# hCaptcha
VITE_HCAPTCHA_SITE_KEY=d5369f7c-7756-41ac-970a-db30a322bed0