# VITE_BASE_URL=https://car.suhtm.site/carcity
VITE_BASE_URL=http://216.250.13.177:8090/carcity
# VITE_BASE_URL=http://192.168.7.162:8090/carcity
VITE_CHAT_API=http://192.168.7.162:9000/chat
# VITE_CHAT_API=http://216.250.13.177:9000/chat

# Map Server - OpenStreetMap
VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png